{
  "expo": {
    "name": "Hygiena+",
    "slug": "hygiena-plus",
    "scheme": "hygienaplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/logo/hygiena-icon-ios.png",
    "splash": {
      "image": "./assets/logo/hygiena-icon-1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#D1FAE5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hygiena.plus",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Hygiena+ accède à vos photos pour définir votre photo de profil et ajouter des images à vos publications et produits.",
        "NSPhotoLibraryAddUsageDescription": "Hygiena+ enregistre dans votre galerie les photos que vous téléchargez.",
        "NSFaceIDUsageDescription": "Hygiena+ utilise Face ID pour verrouiller et protéger l'accès à vos données de santé."
      }
    },
    "android": {
      "package": "com.hygiena.plus",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/hygiena-icon-adaptive.png",
        "backgroundColor": "#D1FAE5"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Hygiena+ accède à vos photos pour définir votre photo de profil et ajouter des images à vos publications et produits.",
          "cameraPermission": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Hygiena+ utilise Face ID pour verrouiller et protéger l'accès à vos données de santé."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#10B981"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Hygiena+ accède à vos photos pour définir votre photo de profil et ajouter des images à vos publications et produits.",
          "savePhotosPermission": "Hygiena+ enregistre dans votre galerie les photos que vous téléchargez.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
