{
  "expo": {
    "name": "Hygiena+",
    "slug": "hygiena-plus",
    "scheme": "hygienaplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/logo/hygiena-icon-ios.png",
    "splash": {
      "image": "./assets/logo/hygiena-icon-drop.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0EAFE"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo/hygiena-icon-512.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hygiena.plus",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Hygiena+ accède à vos photos pour définir votre photo de profil et ajouter des images à vos publications et produits.",
        "NSPhotoLibraryAddUsageDescription": "Hygiena+ enregistre dans votre galerie les photos que vous téléchargez.",
        "NSFaceIDUsageDescription": "Hygiena+ utilise Face ID pour verrouiller et protéger l'accès à vos données de santé.",
        "NSCameraUsageDescription": "Hygiena+ utilise la caméra pour vos consultations vidéo avec les professionnels de santé.",
        "NSMicrophoneUsageDescription": "Hygiena+ utilise le micro pour vos consultations audio et vidéo."
      }
    },
    "android": {
      "package": "com.hygiena.plus",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/hygiena-icon-adaptive.png",
        "backgroundColor": "#8A63F0"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Hygiena+ accède à vos photos pour définir votre photo de profil et ajouter des images à vos publications et produits.",
          "cameraPermission": "Hygiena+ utilise la caméra pour vos consultations vidéo avec les professionnels de santé."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Hygiena+ utilise Face ID pour verrouiller et protéger l'accès à vos données de santé."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#8A63F0"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Hygiena+ accède à vos photos pour définir votre photo de profil et ajouter des images à vos publications et produits.",
          "savePhotosPermission": "Hygiena+ enregistre dans votre galerie les photos que vous téléchargez.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "@react-native-community/datetimepicker",
      "@config-plugins/react-native-webrtc"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3157f361-c33a-4c57-8d52-9f3aab919f4f"
      }
    },
    "owner": "mamadou2021"
  }
}
