{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iideovxddiytiqxdlwlt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_8cnXaUx2x4ZeRMlv8K8ReA_yXiwFk2w"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iideovxddiytiqxdlwlt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_8cnXaUx2x4ZeRMlv8K8ReA_yXiwFk2w"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://iideovxddiytiqxdlwlt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_8cnXaUx2x4ZeRMlv8K8ReA_yXiwFk2w"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
